<<<<<<< HEAD:index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap');
*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(5, 5, 5);
    color: rgb(174, 150, 197);
    height: 64px;
    font-size: 27px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'Roboto Mono', monospace;
}
nav ul{
    list-style-type: none;
}
.gameContainer{
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    margin-top: 50px;

}
.Container{
   display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat( 3, 10vw);
    font-family: 'Courier New', Courier, monospace;
    position: relative;
}
.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:hover{
    background-color: rgb(219, 199, 218);
}
.info{
    font-size: 22px;
}
.gameinfo{
    padding: 0 34px;
    font-family: 'Baloo Bhaina 2', cursive;
}
.imgbox img{
    width: 0;
    transition: width 1s ease-in-out;

}
.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}
#reset{
margin: 0 23px;
padding: 6px 4px;
background-color: rgb(235, 182, 226);
border-radius: 6px 7px;
cursor: pointer;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 17px;
font-weight: lighter;
}
.line{
    background-color: rgb(77, 15, 15);
    width: 0;
    height: 3px;
    position: absolute;
    transition: width 1s ease-in-out;
}
@media screen and (max-width: 800px)
{
    .gameContainer{
       flex-wrap: wrap;
    }
    .gameinfo{
        margin-top: 34px;
    }
    .gameinfo h1{
        font-size:2.5rem;
    }
    .Container{
        grid-template-columns: repeat(3, 20vw);
        grid-template-rows: repeat(3, 20vw);
    }
}
    </style>
</head>
<body>
        <nav>
            <ul>
                <li>
                    MyTicTacToe.com
                </li>
            </ul>
        </nav>
        <div class="gameContainer">
            <div class="Container">
                <div class="line"></div>
                <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
                <div class="box bt-0"><span class="boxtext"></span></div>
                <div class="box bt-0 br-0"><span class="boxtext"></span></div>
                <div class="box bl-0"><span class="boxtext"></span></div>
                <div class="box"><span class="boxtext"></span></div>
                <div class="box br-0"><span class="boxtext"></span></div>
                <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
                <div class="box bb-0"><span class="boxtext"></span></div>
                <div class="box bb-0 br-0"><span class="boxtext"></span></div>
            </div>
            <div class="gameinfo">
                <h1>Welcome to Tic Tac Toe</h1>
                <div>
                    <span class="info">Turn for X</span>
                    <button id="reset">Reset</button>
                </div>
                <div class="imgbox">
                    <img src="giphy.webp" alt="">
                </div>
            </div>
        </div>
<script>
    console.log('Welcome to Tic Tac Toe')
let music = new Audio('music.mp3')
let audioTurn = new Audio('turn.mp3')
let gameover = new Audio('gameover.wav')
let turn = "X"
let isgameover = false;

// Function to change the turn 
const changeTurn = () => {
    return turn === "X" ? "0" : "X"
}
// Funtion to check for a  win  
const checkWin = () => {
    let boxtext = document.getElementsByClassName('boxtext');
    let wins = [
        [0, 1, 2, 5, 5, 0],
        [3, 4, 5, 5, 15, 0],
        [6, 7, 8, 5, 25, 0],
        [0, 3, 6, -5, 5, 90],
        [1, 4, 7, 5, 15, 90],
        [2, 5, 8, 15, 15, 90],
        [0, 4, 8, 5, 15, 45],
        [2, 4, 6, 5, 15, 135],
    ]
    wins.forEach(e => {
        if ((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== "")) {
            document.querySelector('.info').innerText = boxtext[e[0]].innerText + " Won"
            isgameover = true;
            document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "200px"
            document.querySelector(".line").style.transform = `translate(${e[3]}vw, ${e[4]}vw) rotate(${e[5]}deg)`
            document.querySelector(".line").style.width = "20vw";
        }
    })
}
// Game Logic  
music.play();
let boxes = document.getElementsByClassName("box");
Array.from(boxes).forEach(element => {
    let boxtext = element.querySelector('.boxtext');
    element.addEventListener('click', () => {
        if (boxtext.innerText === '') {
            boxtext.innerText = turn;
            turn = changeTurn();
            audioTurn.play();
            checkWin();
            if (!isgameover) {
                document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
            }

        }
    })
})
// add onclicl listener to reset button
reset.addEventListener('click', () => {
    let boxtext = document.querySelectorAll('.boxtext');
    Array.from(boxtext).forEach(element => {
        element.innerText = ""
    });
    turn = "X";
    isgameover = false
    document.querySelector(".line").style.width = "0vw";
    document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
    document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "0px"
})
</script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Drawing App</h1>
    <canvas id="canvas" width="900" height="800"></canvas>
    <div id="toolbox">
        <button id="decrease">-</button>
        <span id="size">30</span>
        <button id="increase">+</button>
        <input type="color" id="color">
        <button id="clear">💩</button>
    </div>
    <script src="script.js"></script>
</body>
>>>>>>> 779180662da2b27ba842630c8c13ebfea9f19ae3:Drawing Canvas/index.html
</html>